<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="menu.css">
    <title>famish-menu</title>
</head>
<body>
    <div class="menu">
        <div class="side-menu"></div>
        <div class="menu-sidebar">
         
            <div class="burger">
                <img src="burger.jpg">
            </div>
            <div class="lasagna">
                <img src="lasagna.jpg">
            </div>
            <div class="fried-chicken">
                <img src="fried-chicken.jpg">
            </div>
            <div class="tacoz">
                <img src="tacoz.jpg">
            </div>
            <div class="hot-dog">
                <img src="hot-dog.jpg">
            </div>
            <div class="mohito">
                <img src="mohito.jpg">
            </div>
            </div>
            <div class="menu-sidebar2">

            </div>
      
        <h2 id="cart"><i class="fa-solid fa-cart-shopping"></i></i></h2>
        <div class="cart-page">

        </div>
        <div class="menu-lists1">
            <div class="beef-lasgna">
                <img src="beeflasg.svg">
                <div class="list-1">
                    <div>
                <h1>beef lasgna</h1>
                <h2>250.00</h2>
            </div>
                <button id="beef">add to cart</button>
            </div>
            </div>
            <div class="bread-lasgna">
                
                <img src="breadlasgna.svg">
                <div class="list-2">
                    <div>
                <h1>bread lasgna</h1>
                <h2>250.00</h2>
                </div>
                <button id="BREAD">add to cart</button>
                </div>
            </div>
            <div class="scarlet-lasgna">
            
                <img src="scarletlas.svg">
                <div class="list-3">
                    <div>
                <h1>scarlet lasgna</h1>
                <h2>250.00</h2>
                </div>
                <button id="scarlet">add to cart</button>
                </div>
            </div>
            <div class="veggie-lasgna">
                <img src="veggielas.png">
                <div class="list-4">
                    <div>
                <h1>veggie lasgna</h1>
                <h2>250.00</h2>
                </div>
                <button id="veggie">add to cart</button>
                </div>
            </div>
            <div class="cheese-lasgna">
                
                <img src="cheeselasgna.svg">
                <div class="list-5">
                    <div>
                <h1>cheese lasgna</h1>
                <h2>250.00</h2>
                </div>
                <button id="cheese">add to cart</button>
                </div>
            </div>
            <div class="egg-lasgna">
               
                <img src="egglas.png">
                <div class="list-6">
                    <div>
                <h1>egg lasgna</h1>
                <h2>250.00</h2>
                </div>
                <button id="egg">add to cart</button>
                </div>
            </div>
            <div class="spicy-lasgna">
              
                <img src="spicylas.png">
                <div class="list-7">
                    <div>
                <h1>spicy lasgna</h1>
                <h2>250.00</h2>
                </div>
                <button id="spicy">add to cart</button>
                </div>
            </div>
        </div>
        <div class="menu-lists2">
            <div class="beef-burger">
                <img src="beefburg.jpg">
                <div class="list-1">
                    <div>
                <h1>beef burger</h1>
                <h2>1250.00</h2>
            </div>
                <button id="beefburg">add to cart</button>
            </div>
            </div>
            <div class="flamin-burger">
                
                <img src="flamin.jpg">
                <div class="list-2">
                    <div>
                <h1>bread lasgna</h1>
                <h2>250.00</h2>
                </div>
                <button id="BREAD">add to cart</button>
                </div>
            </div>
            <div class="scarlet-lasgna">
            
                <img src="scarletlas.svg">
                <div class="list-3">
                    <div>
                <h1>scarlet lasgna</h1>
                <h2>250.00</h2>
                </div>
                <button id="scarlet">add to cart</button>
                </div>
            </div>
            <div class="veggie-lasgna">
                <img src="veggielas.png">
                <div class="list-4">
                    <div>
                <h1>veggie lasgna</h1>
                <h2>250.00</h2>
                </div>
                <button id="veggie">add to cart</button>
                </div>
            </div>
            <div class="cheese-lasgna">
                
                <img src="cheeselasgna.svg">
                <div class="list-5">
                    <div>
                <h1>cheese lasgna</h1>
                <h2>250.00</h2>
                </div>
                <button id="cheese">add to cart</button>
                </div>
            </div>
            <div class="egg-lasgna">
               
                <img src="egglas.png">
                <div class="list-6">
                    <div>
                <h1>egg lasgna</h1>
                <h2>250.00</h2>
                </div>
                <button id="egg">add to cart</button>
                </div>
            </div>
            <div class="spicy-lasgna">
              
                <img src="spicylas.png">
                <div class="list-7">
                    <div>
                <h1>spicy lasgna</h1>
                <h2>250.00</h2>
                </div>
                <button id="spicy">add to cart</button>
                </div>
            </div>
        </div>
    </div>
    <script>

        let beef=document.querySelector("#beef");
        let bread=document.querySelector("#BREAD");
        let scarlet=document.querySelector("#scarlet");
        let veggie=document.querySelector("#veggie");
        let cheese=document.querySelector("#cheese");
        let egg=document.querySelector("#egg");
        let spicy=document.querySelector("#spicy");
        let cartpage=document.querySelector(".cart-page");
        bread.addEventListener("click",()=>{
        
            let div1=document.createElement("div");
            cartpage.appendChild(div1);
            div1.className="breadcart";
            div1.style.textAlign="center"
            let div2img=document.createElement("img");
            div1.appendChild(div2img);
            div2img.src="./breadlasgna.svg";
            let div2head=document.createElement("h1");
            div1.appendChild(div2head);
            div2head.innerHTML="BREAD";
            let div2price=document.createElement("h2")
            div1.appendChild(div2price);
            div2price.innerHTML="230.00";
            let butt=document.createElement("button");
            div1.appendChild(butt);
            butt.innerHTML="QTY";
            let minus=document.createElement("button");
            div1.appendChild(minus);
            minus.innerHTML="-";
            let plus=document.createElement("button");
            div1.appendChild(plus);
            plus.innerHTML="+";
            plus.addEventListener("click",()=>{
            let plu=butt+1;
          butt(plu);
            let mrp=230*plu;
            div2price.html(mrp);

            console.log(butt);
            console.log("fgh");

                
            })

        })
        beef.addEventListener("click", ()=>{
            let div1=document.createElement("div");
            cartpage.appendChild(div1);
            div1.className="beefcart";
            div1.style.textAlign="center"
            let div1img=document.createElement("img");
            div1.appendChild(div1img);
            div1img.src="./beeflasg.svg";
            let div1head=document.createElement("h1");
            div1.appendChild(div1head);
            div1head.innerHTML="BEEF";
            let div1price=document.createElement("h2")
            div1.appendChild(div1price);
            div1price.innerHTML="250.00"
            let but=document.createElement("button");
            div1.appendChild(but);
            but.innerHTML="QTY";
            let minus=document.createElement("button");
            div1.appendChild(minus);
            minus.innerHTML="-";
            let plus=document.createElement("button");
            div1.appendChild(plus);
            plus.innerHTML="+";
         
        } )
        scarlet.addEventListener("click",()=>{
            let div1=document.createElement("div");
            cartpage.appendChild(div1);
            div1.className="scarletcart";
            div1.style.textAlign="center"
            let div2img=document.createElement("img");
            div1.appendChild(div2img);
            div2img.src="./scarletlas.svg";
            let div2head=document.createElement("h1");
            div1.appendChild(div2head);
            div2head.innerHTML="scarlet lasgna";
            let div2price=document.createElement("h2")
            div1.appendChild(div2price);
            div2price.innerHTML="220.00"
            let but=document.createElement("button");
            div1.appendChild(but);
            but.innerHTML="QTY";
            let minus=document.createElement("button");
            div1.appendChild(minus);
            minus.innerHTML="-";
            let plus=document.createElement("button");
            div1.appendChild(plus);
            plus.innerHTML="+";

        })
        veggie.addEventListener("click",()=>{
            let div1=document.createElement("div");
            cartpage.appendChild(div1);
            div1.className="veggiecart";
            div1.style.textAlign="center";
            let div2img=document.createElement("img");
            div1.appendChild(div2img);
            div2img.src="./veggielas.png";
            let div2head=document.createElement("h1");
            div1.appendChild(div2head);
            div2head.innerHTML="veggie";
            let div2price=document.createElement("h2")
            div1.appendChild(div2price);
            div2price.innerHTML="230.00"
            let but=document.createElement("button");
            div1.appendChild(but);
            but.innerHTML="QTY";
            let minus=document.createElement("button");
            div1.appendChild(minus);
            minus.innerHTML="-";
            let plus=document.createElement("button");
            div1.appendChild(plus);
            plus.innerHTML="+";

        })
        cheese.addEventListener("click",()=>{
            let div1=document.createElement("div");
            cartpage.appendChild(div1);
            div1.className="cheesecart";
            div1.style.textAlign="center"
            let div2img=document.createElement("img");
            div1.appendChild(div2img);
            div2img.src="./cheeselasgna.svg";
            let div2head=document.createElement("h1");
            div1.appendChild(div2head);
            div2head.innerHTML="cheese";
            let div2price=document.createElement("h2")
            div1.appendChild(div2price);
            div2price.innerHTML="230.00"
            let but=document.createElement("button");
            div1.appendChild(but);
            but.innerHTML="QTY";
            let minus=document.createElement("button");
            div1.appendChild(minus);
            minus.innerHTML="-";
            let plus=document.createElement("button");
            div1.appendChild(plus);
            plus.innerHTML="+";

        })
        egg.addEventListener("click",()=>{
            let div1=document.createElement("div");
            cartpage.appendChild(div1);
            div1.className="eggcart";
            div1.style.textAlign="center"
            let div2img=document.createElement("img");
            div1.appendChild(div2img);
            div2img.src="./egglas.png";
            let div2head=document.createElement("h1");
            div1.appendChild(div2head);
            div2head.innerHTML="egg";
            let div2price=document.createElement("h2")
            div1.appendChild(div2price);
            div2price.innerHTML="230.00"
            let but=document.createElement("button");
            div1.appendChild(but);
            but.innerHTML="QTY";
            let minus=document.createElement("button");
            div1.appendChild(minus);
            minus.innerHTML="-";
            let plus=document.createElement("button");
            div1.appendChild(plus);
            plus.innerHTML="+";

        })
        spicy.addEventListener("click",()=>{
            let div1=document.createElement("div");
            cartpage.appendChild(div1);
            div1.className="spicycart";
            div1.style.textAlign="center"
            let div2img=document.createElement("img");
            div1.appendChild(div2img);
            div2img.src="./spicylas.png";
            let div2head=document.createElement("h1");
            div1.appendChild(div2head);
            div2head.innerHTML="spicy lasgna";
            let div2price=document.createElement("h2");
            div1.appendChild(div2price);
            div2price.innerHTML="230.00"
            let but=document.createElement("button");
            div1.appendChild(but);
            but.innerHTML="QTY";
            let minus=document.createElement("button");
            div1.appendChild(minus);
            minus.innerHTML="-";
            let plus=document.createElement("button");
            div1.appendChild(plus);
            plus.innerHTML="+";
            

        })

        let carticon=document.querySelector("#cart");
       
        carticon.addEventListener("click",()=>{
            cartpage.style.display="flex";
    
        })

        let fried=document.querySelector(".fried-chicken");
        let tacoz=document.querySelector(".tacoz");
        let mohito=document.querySelector(".mohito");
        let burger=document.querySelector(".burger");
        let lasgna=document.querySelector(".lasagna");
        let hotdog=document.querySelector(".hot-dog");
        let menu1=document.querySelector(".menu-lists1");
        let menuside=document.querySelector(".menu-sidebar");
        let sidemenu=document.querySelector(".menu-side");

        menuside.addEventListener("click",()=>{
            menu1.style.position="fixed";
            menuside.style.position="absolute";

            
        })

    </script>
    
</body>
</html>